name: Extrair citações do Kindle

on:
  push:
    branches:
      - main

jobs:
  extract_quotes:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v2

      - name: Configurar Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x

      - name: Instalar dependências
        run: |
          pip install -r requirements.txt

      - name: Extrair citações do arquivo "My Clipings.txt"
        run: |
          python extract_quotes.py > quotes.txt

      - name: Criar páginas no Notion
        uses: notion-enhancer/notion-create-page-action@v1
        with:
          notion_token: ${{ secrets.NOTION_TOKEN }}
          database_id: "ID_DO_BANCO_DE_DADOS"
          property_mapping: |
            title = "Título"
            author = "Autor"
            quote = "Citação"
        env:
          QUOTES_FILE: quotes.txt
